[pytest]
bdd_features_base_dir = tests/behavior/features/
addopts = --tb=line
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

# Markers (tags) used for selecting tests
# more info here: https://docs.pytest.org/en/latest/example/markers.html
# The runner (run.py) will automatically fetch the markers from here, however,
# in code markers should be added manually, like @pytest.mark.gold_image
markers = 
    type: Will define what type of test is (api, ui, ...)
    scope: Will define the test scope, e.g. smoke, regression, ...
    component: Will define the component to which test is targeted, e.g. api, aws, file_processor, file_purger, file_distributor, gold_image...
    tag: Default tagging for any test. e.g. slow, ...

# Report Portal variables are filled during runtime (otherwise they would be here)
