               ';  `}`  ~'              
           *y` _L   ,   *~  jL          
       `|^ _+  ,  c. vc _L` ^~ !|.      
       ~Dh  +  ^  '` !' ~v`tb~ mD;      
    ~WQ? '~ ~  =' 7_'{!'Qz`??=m7 =Q8!   
    ,zf: ;L  ; .'<i~a:R+7,6Q!~jy^!}t,   
  '#@N`!Q; *` ;,<i<z,r;,L~y`jW`N@U`W@Q' 
   75i'L~ `' ,`*?`      ',`i`^|`Yw!|yz` 
  5QQz;AL J~`,.!         ~`,'~< *j;cQQE 
  rEa;*QX`Ev`^`;         t., _f f@L;oE< 
  `bQK,zj~'?;!r~~``   '_s:!` * `+;`AQD' 
  `f6{`5Qg`nc;7!j:vr:z<L~~`` ' :y; Y6j` 
    ~gQ*`mQL~gU,z!E~m;==`~ ,  {* =BW;   
    .Jj:`~+!Ut ^o'r%`,y``~  z`  `,fs'   
       !@Q `L;`DL ,~ `~  L` `  Q@=      
        '` \h` '` ;r `!    `hz `'       
           ';  !w  `v`  or  ;,          
                    ~                   