<FazztLicense version="1.0">
<LicenseData>
	<!-- WARNING: DO NOT MODIFY THIS FILE. Modifying this file will invalidate your license. -->
	<!-- You may use this file on ONE COMPUTER ONLY. -->
	<Customer       Value="Thomson Reuters (v10.0 ES+Clients lab)"/>
	<CustomerID     Value="15375"/>
	<LicenseID      Value="24755C5E-463A-4A95-AA63-79F20DCA58F8"/>
	<Created        Value="2023-06-07"/>
	<Product        Value="Fazzt Professional Client 10.2"/>
	<ProductCode    Value="33"/>
	<Evaluation     Value="TRUE"/>
	<StartDate      Value="2023-06-06"/>
	<StopDate       Value="2024-04-30"/>
	<MaxVersion     Value="10.2"/>
	<RxChannelTypes Value="IP,TCP"/>
	<ChannelLC      Value="9,33"/>
	<NetworkID      Value="15375"/>
	<SiteID         Value="170176"/>
<EULA><![CDATA[
Your CUSTOMER LICENSE LABEL can be found on the EULA that accompanied the CD-ROM or diskettes on which you received the Fazzt software.

NOTICE TO USER:  THIS IS A CONTRACT.  BY INSTALLING OR USING THE PRODUCT BELOW, YOU ACCEPT ALL TERMS AND CONDITIONS OF THIS AGREEMENT.


IMPORTANT - READ CAREFULLY:  This End-User License Agreement is a legal agreement between you (either an individual or a single entity) and KenCast, Inc. ("KenCast"), the manufacturer of the computer software specified in the CUSTOMER LICENSE LABEL of this Agreement.  You are subject to the terms and conditions of this End-User License Agreement whether you acquired KenCast's Fazzt software directly from KenCast, or from another source such as a supplier of other software or of hardware.  Product includes computer software, the associated media, any printed materials, and any "online" or electronic documentation.  The term Product shall also include any Releases or Versions of Product obtained from KenCast or its distributors. 
By installing or otherwise using the Product, you agree to be bound by the terms of this End-User License Agreement.  If you do not agree to the terms and conditions of this End-User License Agreement, KenCast is unwilling to license the Product to you.  In such event, you may not use or copy the Product, and you should promptly contact KenCast or the supplier for instructions on return of the Product for a refund.
1. Definitions 
1.1. "Licensee" shall include, but is not limited to Licensee identified in CUSTOMER LICENSE LABEL, its parent, all subsidiaries and subsidiaries of subsidiaries of the parent, and sister companies, and all employees thereof, BUT SHALL NOT INCLUDE joint ventures, partnerships, alliances, co-operatives, direct, indirect or third party outsourcers, contractors, subcontractors, agents and representatives thereof.
1.2. "License Fee" means the applicable fee paid by Licensee for the Product.
1.3. "Operate" means to load or copy the Product into the memory of a Computer to perform the functionality described in the documentation accompanying the Product. 
1.4. "Product" means the Release and Version of KenCast(R) Fazzt(R) specified in the CUSTOMER LICENSE LABEL , and all subsequent Releases or Versions thereof obtained through Registered maintenance and support provided by KenCast or its distributors.
1.5. "Computer" means any computing device including, but not limited to, personal computers, laptop computers, personal data assistants (PDAs), smart phones, set-top boxes and other electronic devices for which KenCast provides KenCast software.
1.6. "Evaluation Copy" is a Release of the Product provided to a Licensee without a License Fee.  
1.7. "Registered Copy" and "Registered Product" mean a Release of the Product for which the applicable License Fee has been paid in full to KenCast or its distributor.
1.8. "Release" means each issuance of the Product to the public for licensing, excluding third party software, identified by the numeral to the left of the decimal point (e.g., 2.0 is the second Release of the Product).
1.9. "User" means any person authorized by Licensee to Operate the Product, including the Licensee.
1.10. "Version" means each issuance to the public for licensing of each Release of the Product, excluding third party software, identified by the numeral to the right of the decimal point (e.g., 2.4 is the fourth Version of the second Release of the Product).
2. Proprietary Rights and Non-Disclosure
2.1. Licensee agrees that all rights, title and interest in and to the Product and the authorship, systems, ideas, methods of operation and information contained in the Product, and all Releases, Versions, modifications or adaptations thereto are proprietary intellectual properties of KenCast or its suppliers and are protected by civil and criminal law, and by the law of copyright, trade secret, trademark and patent of the United States and other countries. 
2.2. "Confidential Information" shall mean any and all information, oral or written, treated as confidential, disclosed to or otherwise observed by Licensee either directly or indirectly from the other party, including, but not limited to, the Product, know-how, trade secrets, ideas owned or developed by KenCast, except for information which Licensee can demonstrate: (i) was at the time of disclosure to Licensee, in the public domain or thereafter enters the public domain through no act or omission of Licensee; 
or (ii) was lawfully in such Licensee's possession as shown in written records prior to such disclosure and without obligation of confidentiality; or (iii) was lawfully received by Licensee after disclosure from a third party without obligation of confidentiality and without violation by such third party of an obligation of confidentiality to another; or (iv) was independently developed by Licensee without any use of or benefit of Confidential Information; or (v) is approved for release or disclosure by KenCast without restriction. 
2.3. During this Agreement and perpetually thereafter, Licensee shall maintain the secrecy of all Confidential Information, utilizing the same level of effort Licensee utilizes to maintain its secrets or confidential information, but no less than a reasonable degree of care, to prevent unauthorized disclosure of the Confidential Information. Licensee shall refrain from using, disclosing to any third party, or otherwise exploiting the Confidential Information for any purpose not specifically authorized by this Agreement.  It will not be a violation of this Section to disclose such Confidential Information pursuant to a law or court order from a court of competent jurisdiction provided that Licensee provides KenCast reasonable advance written notice to take legal action to quash such disclosure or seek other protection.
3. License, Registration and Use
3.1. For an Evaluation Copy, KenCast grants to Licensee and its Users, for a period of time stated on the CUSTOMER LICENSE LABEL and subject to the restrictions stated therein, the non-transferable right to Operate the Product on a single Computer solely for demonstration and evaluation purposes and not for commercial, actual or live production.
3.2. For a Registered Copy, KenCast grants to Licensee and its Users a non-exclusive and non-transferable license to Operate the Product on a single Computer as provided in the Product's documentation for the duration of the maximum applicable statutory or common law period, subject to any restrictions specified in the CUSTOMER LICENSE LABEL.
3.3. Software Installation and Use.  The maximum number of Computers of each type on which the Registered Copy or Evaluation Copy may be Operated is specified in the CUSTOMER LICENSE LABEL of this End-User License Agreement.  You may Operate the Product only on the number and types of Computers there specified, such that the number of Computers of each type does not exceed the maximum allowed for that type.  This limitation prevails even if the Computers are separated by distance, organizational or corporate authority, government/jurisdiction or other such factors and even if the Computers are Operating under different operating systems or are Operating different Releases or Versions of the Product.
3.4. Storage/Network Use.  A license for the Registered Copy or Evaluation Copy may not be shared or used concurrently on different Computers.  You must acquire and dedicate a license for the Product for each Computer on which the Product is used or to which it is distributed.  Except as explicitly permitted under KenCast's Upgrading Fazzt Software by Satellite Broadcast to Authorized Receive Sites feature, as described in Product documentation, you may not permit the Product licensed hereunder to be transmitted over any off-site communications lines for any purpose; and authorization under this paragraph to use the Product on multiple Computers shall not operate to extend any warranty whatsoever.
3.5. Backup Copy.  You may make a single backup copy of the Registered Copy or Evaluation Copy  solely for archival purposes.  This backup copy is the one and only copy you are permitted to make.
3.6. All rights not expressly granted to Licensee are reserved to KenCast.
3.7. Anyone that possesses a copy of the Product, whether Registered,  Evaluation, or otherwise, shall NOT, without the prior written consent of KenCast, do any of the following or facilitate or assist in any of the following:
3.7.1.  Modify, adapt, translate, reverse engineer, decompile, disassemble the Product or create derivative works from the Product or any component thereof; or
3.7.2.  remove, modify or hide or otherwise make unreadable or non-viewable any notice, legend, advice, watermark or other designation contained on the Product, component thereof, or output therefrom; or
3.7.3.  assign, rent, lease, sell or sublicense the Product.
3.8. Licensee MUST advise any User of the restricted rights and obligations described in this Agreement and shall be liable to KenCast for any breach by it or any User of such obligations.
3.9. Licensee shall not receive a copy of the source code to the Software contained in the Product.
3.10. Software Product Transfer.  No transfer of Evaluation Copy is permitted.  With Registered Copy, you may permanently transfer all of your rights under this End-User License Agreement only on condition that you retain no copies of the Product, you transfer all of the Product (including all component parts, the media and printed materials, any upgrades, and this End-User License Agreement), and the recipient agrees to the terms of this End-User License Agreement.  If the Product is an upgrade, any transfer must also include all prior Releases and Versions of the Product.
3.11. Single End-User License.  The package for the Product may contain multiple versions of the Product, such as multiple translations and/or multiple media versions (e.g., in the user documentation and in the software).  In this case, you are licensed to use only one (1) copy of the Product.
3.12. Separation of components.  The Product is licensed as a single product.  Its component parts may not be separated for use on more than one Computer, except as explicitly specified in the CUSTOMER LICENSE LABEL of this End-User License Agreement.
3.13. Termination.  Without prejudice to any other rights, KenCast may terminate this End-User License Agreement if you fail to comply with any of the terms and conditions of this End-User License Agreement.  If a License Termination Date has been specified in the CUSTOMER LICENSE LABEL of this Agreement, this End-User License Agreement automatically terminates at midnight of that date. In any termination event, you must destroy all copies of the Product and all of its component parts.
4. Warranty and Maintenance 
4.1. Limited Warranty of Conformity to Documentation.  KenCast warrants, solely for the benefit of Licensee, from receipt of the Registered Product and for a period of ninety (90) days thereafter, the Product will Operate substantially in accordance with the documentation ON THE DESIGNATED OPERATING SYSTEM AND SUGGESTED MINIMUM HARDWARE.
4.2. KenCast does not warrant that the Product will meet User requirements, that the Product will Operate in the combinations User may select for use, that the operation of the Product will be uninterrupted or error-free, or that all Product errors will be corrected.
4.3. KenCast Obligations Under Warranty.  KenCast's sole obligation under the aforesaid warranty shall be to utilize commercially reasonable efforts to correct or modify such portion of the Registered Product to make it materially conform to the documentation. If KenCast cannot remedy any defect within ninety (90) days from Licensee's receipt of Product, KenCast, at its option, may refund the License Fee upon receipt of a certification from an officer of Licensee that the Registered Product and all components and copies thereof have been returned or destroyed.
4.4. Optional Maintenance & Support and Fees.  Optional Maintenance & Support for a Registered Product is available for a separate fee payable to KenCast yearly or on another periodic or per use basis pursuant to KenCast's then available Maintenance & Support offering, and includes the distribution of corrections and enhancements to the Product created by KenCast, new Versions and new Releases of the Product, and telephone response from 9am to 5pm Eastern time, to report errors in the Product and request correction of such errors.
5. Indemnification
5.1. KenCast will, at its expense, defend any suit brought against Licensee and will indemnify Licensee against an award of damages and costs made against Licensee by a final judgment of a court that is based on a claim that the use of the Registered Product by Licensee pursuant to this Agreement infringes a patent, trade secret or copyright of a third party; provided that Licensee notifies KenCast in writing of the suit or any claim of infringement within ten (10) days after receiving notice thereof, and further provided that KenCast is permitted to control fully the defense in any litigation or settlement of the suit.  Licensee will provide reasonable cooperation in the defense of the suit at KenCast's expense.  Licensee may appear, at its own expense, through counsel of its choice.
5.2. If the Registered Product becomes or in KenCast's opinion is likely to become the subject of a claim for infringement of a copyright, trade secret or a patent, KenCast may at its option and expense procure for Licensee the right to continue using the Product, replace or modify the Product to make it non-infringing or refund all fees paid by Licensee related to that Product upon return of the Registered Product by Licensee.  KenCast will have no liability for any claim of copyright, patent or other infringement based solely on the use or combination of the Product with non-KenCast or its licensors' programs or data if the infringement would have been avoided without the use or combination of the Product with other non-KenCast supplied programs or data.  These Sections state the entire liability of KenCast for infringement of any copyrights, trade secrets, patents or other proprietary rights by the Product or any parts thereof.
6. Disclaimers
6.1. EXCEPT AS PROVIDED IN THE SECTION ENTITLED WARRANTY AND MAINTENANCE KENCAST MAKES NO OTHER PROMISES, REPRESENTATIONS OR WARRANTIES, WHETHER EXPRESSED OR IMPLIED, REGARDING OR RELATING TO THE PRODUCT, OR REGISTERED PRODUCT OR CONTENT THEREIN OR TO ANY OTHER MATERIAL FURNISHED OR PROVIDED TO LICENSEE PURSUANT TO THIS AGREEMENT OR OTHERWISE AND KENCAST SPECIFICALLY DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE WITH RESPECT TO SAID MATERIALS OR THE USE THEREOF.  TO THE MAXIMUM EXTENT ALLOWABLE BY LAW THE UNIFORM COMMERCIAL CODE SHALL NOT APPLY TO THIS AGREEMENT.
6.2. KENCAST DISCLAIMS ANY AND ALL LIABILITY FOR THE LOSS OF DATA DURING ANY COMMUNICATIONS.
7. Limitation on Liability. 
7.1. IN NO EVENT SHALL KENCAST BE LIABLE UNDER ANY CLAIM, DEMAND OR ACTION ARISING OUT OF OR RELATING TO THE PRODUCT, REGISTERED PRODUCT OR KENCAST'S PERFORMANCE OR LACK THEREOF UNDER THIS AGREEMENT FOR ANY DIRECT, SPECIAL, INDIRECT, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, WHETHER OR NOT KENCAST HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH CLAIM, DEMAND OR ACTION.  IN ADDITION, WITHOUT LIMITING THE FOREGOING, IN ALL EVENTS THE REMEDIES AVAILABLE TO LICENSEE SHALL BE LIMITED TO THE AMOUNT OF MONEY PAID BY LICENSEE IN LICENSE FEES TO KENCAST DURING THE TERM OF THIS AGREEMENT.
8. Breach and Termination
8.1. Subject to the terms contained herein, if Licensee commits a material breach of this Agreement and fails to cure such breach within thirty (30) days after receipt of written notice of such breach, KenCast may terminate this Agreement.
8.2. Upon termination Licensee shall cease using the Product and shall destroy or return to KenCast all copies of the Product in any form, and shall provide a written certification of one of its officers that such destruction or return is complete.
9. General
9.1. GOVERNMENT CUSTOMER.    If you are licensing the Product on behalf of any unit or agency of the United States Government, the following provisions apply:
9.1.1. The Government acknowledges KenCast representation that the Product was developed at private expense and no part of it is in the public domain.  
9.1.2. The Government acknowledges KenCast representation that the Product is "Restricted Computer Software" as that term is defined in Clause 52.227-19 of the Federal Acquisition Regulations (FAR) OR ITS SUCCESSOR SECTION and is "Commercial Computer Software" as that term is defined in Subpart 227.472, OR ITS SUCCESSOR SECTION of the Department of Defense Federal Acquisition Regulation Supplement (DFARS).
The Government agrees that:
9.1.3.  if the Product is supplied to the Department of Defense (DOD), the Product is classified as "Commercial Computer Software" and the Government is acquiring only "restricted rights" in the Product as the term is defined in Clause 252.227-7013(c)(1) of the DFARS OR ITS SUCCESSOR SECTION, and
9.1.4.  if the Product is supplied to any unit or agency of the United States Government other than DOD, the Government's rights in the Product will be defined in Clause 52.227-19(c)(2) of the FAR OR ITS SUCCESSOR SECTION.
9.1.5. RESTRICTED RIGHTS LEGEND - Use, duplication or disclosure by the Government is subject to restrictions as set forth in subparagraph (c) (1) (ii) of the Rights in Technical Data and Computer Software clause at DFARS 252.227-7013 OR THE SUCCESSOR SECTIONS.  KENCAST, INC., 290 Harbor Drive, Stamford, CT 06902-8703.
9.2. For public relations and marketing purposes, KenCast may disclose to third parties this Agreement.
9.3. KenCast and Licensee are independent parties and nothing herein shall mean that either party is a master, servant, employer, employee, principal, agent, or partner of the other.
9.4. No waiver of any breach of any provisions of this Agreement will constitute a waiver of any prior, concurrent or subsequent breach and no waiver will be effective unless made in writing.  If any provision of this Agreement is construed as illegal or otherwise unenforceable, such provision will be more narrowly construed so that it becomes legal and enforceable, and the entire Agreement will not fail on account thereof and the balance of the Agreement will continue in full force and effect.
9.5. "Written notice" as required in this Agreement shall include all traditional means and telecopy (fax) or electronic mail (e-mail) communication to the number or address utilized by the addressee in the ordinary course.  If traditional return receipt is required, an electronic return receipt or telecopy confirmation will suffice for such purpose.
9.6. The laws of the State of Connecticut hereto shall in all respects govern the rights and liabilities of the parties.  Any controversy or claim relating to this contract shall be submitted to non-binding mediation.  Such mediation shall involve senior executives of the disputing parties.  If not settled by mediation within ninety (90) days of receipt of notice from the aggrieved party, and the aggrieved party wishes to pursue the matter further it shall be settled by binding arbitration in accordance with the Commercial Arbitration Rules of the American Arbitration Association, with all hearings located in Stamford, Connecticut, with such rules modified to allow full procedure, discovery and evidence rules of the United Stated Federal Courts.  Any judgment or award rendered by such arbitrator(s) shall be entered with a court of competent jurisdiction as a final judgment and adjudication.  
9.7. Notwithstanding the arbitration provisions in this Agreement, both parties will have a right of Federal or State judicial injunctive relief for violations of this Agreement resulting in irreparable harm, in addition to other remedies.
9.8. No action, regardless of form, arising out of the transactions under this Agreement, may be brought by either party more than one (1) year after the cause of action has occurred, or was discovered to have occurred, except that an action for infringement of intellectual property rights may be brought within the maximum applicable statutory period.
9.9. This Agreement will be binding on and inure to the benefit of the parties hereto and their successors and assigns.  			
THE PARTIES ACKNOWLEDGE THAT THEY HAVE READ THIS AGREEMENT AND ALL ATTACHMENTS HERETO, UNDERSTAND IT AND AGREE TO BE BOUND BY ITS TERMS. FURTHER, EACH AGREES THAT THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE AGREEMENT BETWEEN THE PARTIES, WHICH SUPERSEDES ALL PROPOSALS OR PRIOR AGREEMENTS OR AGREEMENTS, ORAL OR WRITTEN, AND ALL OTHER COMMUNICATIONS BETWEEN THE PARTIES RELATING TO THE SUBJECT MATTER OF THIS AGREEMENT. THE OFFICIAL LANGUAGE OF THIS AGREEMENT IS ENGLISH AND THE OFFICIAL VERSION OF THE AGREEMENT IS THE ENGLISH VERSION.

]]></EULA>
</LicenseData>
<LicenseKey>
IfUEbje/Xn7LQuQx6/7PDOGyHwkU4HpDdkbcMRr3
tx1FHr7eFsjJhqh/y+kbG+ZQhW/wlFO7i04gja5u
G2cKR/6sGJO8TPtctNQ1kbeCSccwJ3glg0e6R0uv
BM23lnt5iD0rKZ6zAdeNXDAmcppY8Thmxhulhbyv
</LicenseKey>
</FazztLicense>
